Total available cars: 52
('Tesla Model', 350.0, '{BUY}', '', '', '', 'cmm3vbtic0002w60w9j345da7')
('Toyota RAV4 2022', 4500.0, '{RENT}', None, None, None, 'cmm398y7g000ew68g99i56x6s')
('Hyundai Accent (2016)', 520000.0, '{RENT}', 'Addis Ababa', 'Bole', 'Gerji', 'cmmcdcx8e0011w6msgr7fvybw')
('Mercedes-Benz C-Class (2018)', 560000.0, '{BUY}', 'Addis Ababa', 'Yeka', 'CMC', 'cmmcdcy6g001dw6mshr3xnavw')
('Toyota Corolla (2020)', 600000.0, '{RENT}', 'Addis Ababa', 'Kirkos', 'Kazanchis', 'cmmcdcyzf001pw6msgd9k8eay')
('Suzuki Dzire (2022)', 640000.0, '{RENT}', 'Addis Ababa', 'Arada', 'Piazza', 'cmmcdczsg0021w6ms1855qaov')
('Volkswagen ID.4 (2015)', 680000.0, '{BUY}', 'Addis Ababa', 'Kolfe Keranio', 'Ayat', 'cmmcdd0ld002dw6ms1swazymk')
('Hyundai Santa Fe (2017)', 720000.0, '{RENT}', 'Addis Ababa', 'Bole', 'Gerji', 'cmmcdd1ec002pw6msgnrrv888')
('Mercedes-Benz E-Class (2019)', 760000.0, '{RENT}', 'Addis Ababa', 'Yeka', 'CMC', 'cmmcdd27b0031w6msr8v998ls')
('Toyota Land Cruiser (2021)', 800000.0, '{BUY}', 'Addis Ababa', 'Kirkos', 'Kazanchis', 'cmmcdd30a003dw6ms6c201e4w')
('Suzuki Vitara (2023)', 840000.0, '{RENT}', 'Addis Ababa', 'Arada', 'Piazza', 'cmmcdd3y1003pw6mskbsbrsyj')
('Volkswagen Tiguan (2016)', 880000.0, '{RENT}', 'Addis Ababa', 'Kolfe Keranio', 'Ayat', 'cmmcdd4se0041w6msqee8d4ig')
('Hyundai Accent (2018)', 920000.0, '{BUY}', 'Addis Ababa', 'Bole', 'Gerji', 'cmmcdd5lp004dw6msvqixt6e8')
('Mercedes-Benz GLE (2020)', 960000.0, '{RENT}', 'Addis Ababa', 'Yeka', 'CMC', 'cmmcdd6eo004pw6ms8avv1qoh')
('Toyota Corolla (2022)', 1000000.0, '{RENT}', 'Addis Ababa', 'Kirkos', 'Kazanchis', 'cmmcdd77q0051w6msqnviz9uk')
('Suzuki Swift (2015)', 1040000.0, '{BUY}', 'Addis Ababa', 'Arada', 'Piazza', 'cmmcdd80n005dw6msakwwdo4w')
('Volkswagen Golf (2017)', 1080000.0, '{RENT}', 'Addis Ababa', 'Kolfe Keranio', 'Ayat', 'cmmcdd8to005pw6msvemppsfz')
('Hyundai Santa Fe (2019)', 1120000.0, '{RENT}', 'Addis Ababa', 'Bole', 'Gerji', 'cmmcdd9mn0061w6msae0yn2pq')
('Mercedes-Benz C-Class (2021)', 1160000.0, '{BUY}', 'Addis Ababa', 'Yeka', 'CMC', 'cmmcddag3006dw6msh9n9e728')
('Toyota Land Cruiser (2023)', 1200000.0, '{RENT}', 'Addis Ababa', 'Kirkos', 'Kazanchis', 'cmmcddb9y006pw6msy3385l79')
('Suzuki Dzire (2016)', 1240000.0, '{RENT}', 'Addis Ababa', 'Arada', 'Piazza', 'cmmcddckw0071w6msvskkf1an')
('Volkswagen ID.4 (2018)', 1280000.0, '{BUY}', 'Addis Ababa', 'Kolfe Keranio', 'Ayat', 'cmmcddde4007dw6msxpwka62o')
('Hyundai Accent (2020)', 1320000.0, '{RENT}', 'Addis Ababa', 'Bole', 'Gerji', 'cmmcdde72007pw6msgenp9tlx')
('Mercedes-Benz E-Class (2022)', 1360000.0, '{RENT}', 'Addis Ababa', 'Yeka', 'CMC', 'cmmcddf040081w6msupbhx6aa')
('Toyota Corolla (2015)', 1400000.0, '{BUY}', 'Addis Ababa', 'Kirkos', 'Kazanchis', 'cmmcddfy0008dw6ms8r4fywm3')
('Suzuki Vitara (2017)', 1440000.0, '{RENT}', 'Addis Ababa', 'Arada', 'Piazza', 'cmmcddgrc008pw6ms3inxxu7w')
('Volkswagen Tiguan (2019)', 1480000.0, '{RENT}', 'Addis Ababa', 'Kolfe Keranio', 'Ayat', 'cmmcddhkd0091w6ms9dn2pfrz')
('Hyundai Santa Fe (2021)', 1520000.0, '{BUY}', 'Addis Ababa', 'Bole', 'Gerji', 'cmmcddi8l009bw6mskwgnzfq9')
('Mercedes-Benz GLE (2023)', 1560000.0, '{RENT}', 'Addis Ababa', 'Yeka', 'CMC', 'cmmcddirz009jw6mskad5vwl7')
('Toyota Land Cruiser (2016)', 1600000.0, '{RENT}', 'Addis Ababa', 'Kirkos', 'Kazanchis', 'cmmcddjbd009rw6ms9srzgirw')
('Suzuki Swift (2018)', 1640000.0, '{BUY}', 'Addis Ababa', 'Arada', 'Piazza', 'cmmcddjus009zw6msa2cwf9h0')
('Volkswagen Golf (2020)', 1680000.0, '{RENT}', 'Addis Ababa', 'Kolfe Keranio', 'Ayat', 'cmmcddken00a7w6msjcy6w7xr')
('Hyundai Accent (2022)', 1720000.0, '{RENT}', 'Addis Ababa', 'Bole', 'Gerji', 'cmmcddky400afw6msxucwmz86')
('Mercedes-Benz C-Class (2015)', 1760000.0, '{BUY}', 'Addis Ababa', 'Yeka', 'CMC', 'cmmcddlhk00anw6msv12u5e0g')
('Toyota Corolla (2017)', 1800000.0, '{RENT}', 'Addis Ababa', 'Kirkos', 'Kazanchis', 'cmmcddm1300avw6msow9uwm0r')
('Suzuki Dzire (2019)', 1840000.0, '{RENT}', 'Addis Ababa', 'Arada', 'Piazza', 'cmmcddmki00b3w6mstqjqjk43')
('Volkswagen ID.4 (2021)', 1880000.0, '{BUY}', 'Addis Ababa', 'Kolfe Keranio', 'Ayat', 'cmmcddn7200bbw6msjnr3rowc')
('Hyundai Santa Fe (2023)', 1920000.0, '{RENT}', 'Addis Ababa', 'Bole', 'Gerji', 'cmmcddnsh00bjw6ms62w8dgiw')
('Mercedes-Benz E-Class (2016)', 1960000.0, '{RENT}', 'Addis Ababa', 'Yeka', 'CMC', 'cmmcddocb00brw6msovd2ug9h')
('Toyota Land Cruiser (2018)', 2000000.0, '{BUY}', 'Addis Ababa', 'Kirkos', 'Kazanchis', 'cmmcddovx00bzw6ms4cdjmhj7')
('Suzuki Vitara (2020)', 2040000.0, '{RENT}', 'Addis Ababa', 'Arada', 'Piazza', 'cmmcddpih00c7w6mscw8tgtxy')
('Volkswagen Tiguan (2022)', 2080000.0, '{RENT}', 'Addis Ababa', 'Kolfe Keranio', 'Ayat', 'cmmcddq2500cfw6mskyjjol2o')
('Hyundai Accent (2015)', 2120000.0, '{BUY}', 'Addis Ababa', 'Bole', 'Gerji', 'cmmcddqm300cnw6msgfoos9xg')
('Mercedes-Benz GLE (2017)', 2160000.0, '{RENT}', 'Addis Ababa', 'Yeka', 'CMC', 'cmmcddr5l00cvw6msy6lmvu7j')
('Toyota Corolla (2019)', 2200000.0, '{RENT}', 'Addis Ababa', 'Kirkos', 'Kazanchis', 'cmmcddrtu00d3w6msn40gtsx1')
('Suzuki Swift (2021)', 2240000.0, '{BUY}', 'Addis Ababa', 'Arada', 'Piazza', 'cmmcddsdi00dbw6mss8ohdake')
('Volkswagen Golf (2023)', 2280000.0, '{RENT}', 'Addis Ababa', 'Kolfe Keranio', 'Ayat', 'cmmcddsx000djw6mshn87ma6g')
('Hyundai Santa Fe (2016)', 2320000.0, '{RENT}', 'Addis Ababa', 'Bole', 'Gerji', 'cmmcddtgh00drw6msul5dv723')
('Mercedes-Benz C-Class (2018)', 2360000.0, '{BUY}', 'Addis Ababa', 'Yeka', 'CMC', 'cmmcddu0c00dzw6msncur0b3s')
('Toyota Land Cruiser (2020)', 2400000.0, '{RENT}', 'Addis Ababa', 'Kirkos', 'Kazanchis', 'cmmcddukp00e7w6msnnjf7s00')
('Suzuki Dzire (2022)', 2440000.0, '{RENT}', 'Addis Ababa', 'Arada', 'Piazza', 'cmmcddv4b00efw6msaoy8orzv')
('Volkswagen ID.4 (2015)', 2480000.0, '{BUY}', 'Addis Ababa', 'Kolfe Keranio', 'Ayat', 'cmmcddvo400enw6ms2a7g635f')

--- Market Stats ---
('{BUY}', 18, 1435575.0)
('{RENT}', 34, 1446014.705882353)
